{
  "name": "@qingclaws/google-gemini-cli-auth",
  "version": "2026.3.1",
  "private": true,
  "description": "QingClaws Gemini CLI OAuth provider plugin",
  "type": "module",
  "qingclaws": {
    "extensions": [
      "./index.ts"
    ]
  }
}
