{
  "name": "@qingclaws/signal",
  "version": "2026.3.1",
  "private": true,
  "description": "QingClaws Signal channel plugin",
  "type": "module",
  "qingclaws": {
    "extensions": [
      "./index.ts"
    ]
  }
}
